
:root{
    margin: 0;
    padding: 0;
    font-size: 16px;
    --black: #000;
    --white: #fff;
    --lightpink: #F299CA;
    --orange: #D99559;
    --grey: #D9D0C7;
    --brown: #593018;
    --lightbrown: #A69580;
    }

html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    background-color: var(--grey);
    scroll-behavior: smooth;
    
}

h1{
    font-size: 2rem;
    color: var(--brown);
    
}

h2{
    font-size: 1.75rem;
    color: var(--brown);
    text-transform: uppercase;
}

h3{
    font-size: 1.2rem;
    color: var(--brown);
    letter-spacing: 0.2px;
   
}

h4{
    font-size: 1.2rem;
    color: var(--brown);
}

h5{
    font-size: 1rem;
    color: var(--brown);
    font-style: italic;
}
/*ESTILO NAVBAR*/
header{
    max-width: 100%;
    display: flex;
    flex-flow: row nowrap;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    background: var(--grey);
    height: 100px;
    border-bottom: var(--brown) 1px solid;
    margin: 0 auto 0 auto;
    padding: 0 100px;
    z-index: 99;
}
/*Hide checkbox*/
#show-menu-input-checkbox{
    display: none;
}

/*TAMANHO IMAGEM LOGO*/
.logo img{
    height: 80px;
}

nav > ul{
    
    list-style: none;
    box-sizing: border-box;
       
}

li{
    display: inline;
    text-align: right;
    padding: 0 1rem;
    
}

li > a{
    
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--brown);
    font-weight: 600;
    letter-spacing: 2px;

}

li > a:hover{
    color: var(--lightpink);
    font-weight: 600;
}

/*MENU RESPONSIVO*/
@media (max-width: 895px){
    nav{
        flex:1 auto;
    }
    .mainMenu{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        margin:100px 0 0 0;
        height:40%;
        padding-inline-start: 0;
        width:100%;
        flex-flow:column nowrap;
        display:none;
      }
      .mainMenu a{
        flex:1;
        width:100%;
        justify-content: center;
        align-items:center;    
        display:flex;
        background:transparent;
      }
      .mainMenu>li {
        flex:1;
        display:flex;
        flex-flow:column nowrap;
        align-items:center;
        text-align:center;
        border-bottom: 1px solid var(--brown);
        background: var(--white);
      }

      .mainMenu:visited{
        visibility: hidden;
      }
      
      /* TOGGLE BUTTON */
      
      /*MOSTRAR O MENU*/
      #show-menu-input-checkbox:checked ~ .mainMenu{
          display: flex;
      }
      #main-menu-toggler {   /* HAMBURGER */
        box-sizing: border-box;
        width:80px;
        height:100px;
        position:fixed;
        top:0;
        right:0;
        padding:24px;
        display:flex;
        justify-content:center;
        align-items:center;
        
      }
      #main-menu-toggler-icon:after,
      #main-menu-toggler-icon:before {
      content: "";
      position: absolute;
      left: 0;
      top: -9px;
      }
      #main-menu-toggler-icon:after{
      top: 9px;
      }
      #main-menu-toggler-icon {
      position: relative;
      display: block;
      }
      #main-menu-toggler-icon,
      #main-menu-toggler-icon:after,
      #main-menu-toggler-icon:before {
      width: 100%;
      height: 5px;
      background-color:var(--brown);
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 2px;
      }
      /* TRANSFORMAR HAMBURGER EM X */
      #show-menu-input-checkbox:checked ~ #main-menu-toggler>#main-menu-toggler-icon {
      background-color: transparent;
      }
      #show-menu-input-checkbox:checked ~ #main-menu-toggler>#main-menu-toggler-icon:before {
      transform: rotate(45deg) translate(5px, 5px);
      }
      #show-menu-input-checkbox:checked ~ #main-menu-toggler>#main-menu-toggler-icon:after {
      transform: rotate(-45deg) translate(7px, -8px);
      }
      
}

/* ESTILO HERO SECTION */

.banner{
    position: absolute;
    margin: 0;
    padding: 0;
    background-image: url(https://cdn.pixabay.com/photo/2016/11/23/17/25/woman-1853939_960_720.jpg);
    background-attachment: fixed;
    opacity: 0.5;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
       
}

@media (max-width: 768px){
    .banner{
        background-position: right;
        
    }
}

.headline{
    position: relative;
    margin: auto;
    max-width: 1140px;
    height: 600px;
   
    
}

@media (max-width: 768px){
    .headline{
        width: 85%;
        text-align: center;
    }
}
  .headline div{
     
        max-width: 500px;
        height: inherit;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    
@media (max-width: 768px){
    .headline div{
        max-width: 100%;
        align-items: center;
        

    }
}
.cta{
    margin-top: 25px;
    padding: 12px 30px 11px 30px;
    border: none;
    border-radius: 25px;
    background-color: var(--brown);
    color: var(--white);
    letter-spacing: 1.5px;
    font-weight: 600;    
    
}

.cta:hover{
    background-color: var(--grey);
    color: var(--brown);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    letter-spacing: 2.5px;
    transition: 0.3s ease-out;
}

/* SEÇÃO SOBRE */

.sobre-bg{
    margin: 0;
    padding: 0;
    position: relative;
    background-color: var(--grey);
    border: none;
    width: 100%;
    
   
}
.sobre{
    margin: 75px auto;
    max-width: 1140px;    
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 80px 0;
}

.title-sobre{
    margin: 0 auto;
    text-align: center;
    max-width: 700px;
}

.title-sobre > h5{

    font-style: normal;
    line-height: 25px;
    letter-spacing: 1.2px;

}

@media (max-width: 420px){
    .title-sobre h5{
        width: 80%;
        margin: 0 auto 30px auto;
        
    }
}
 /* CARDS QUEM SOMOS - POSICIONAMENTO */

.all-cards{
    
    max-width: 1140px;
    display: flex;
    flex-direction: row;    
    justify-content: space-evenly;
}

@media (max-width: 768px) {
.all-cards{
    
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
}

/* CARDS QUEM SOMOS - ESTILO */

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;   
    width: 250px;
    height: 350px;
    background-color: var(--grey);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

@media (max-width: 768px) {
    .card{
        margin: 15px 0;
    }
}

.team{
    margin-top: 15px;
}

.team-img:hover{
    color: var(--black);
    animation: pulse 0.5s infinite;

    
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(216, 143, 8, 0.63);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(167, 111, 9, 0.2);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(167, 111, 9, 0.2);

    }
}

.title{
    text-align: center;
    letter-spacing: .8px;

}

.social{
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
}

.social > a{
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: var(--brown);
}

.social > a:hover{
    color: var(--orange);
}

.servicos-bg{
    margin: 0;
    padding: 0;
    background-color: var(--grey);
    width: 100%;

}

/* SEÇÃO SERVIÇOS */

.servicos{
    margin: auto;
    max-width: 1140px;   
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.servicos-title{
    padding: 50px;
}

.text-serv{
    max-width: 50%;
    padding: 35px;
    text-align: center;
}

@media (max-width: 420px){
    .text-serv{ 
        max-width: 100%;
    }
}

.text-serv > h3{
    font-size: 1rem;
    line-height: 1.5rem;
}

.text-serv > i{
    font-size: 50px;
    margin: auto;
    color: var(--lightpink);
   
}
.card-servico{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

@media (max-width: 420px){
    .card-servico{
        flex-direction: column-reverse;
    }
}

#servico2{   /* POSICIONAMENTO LINHA INVERTIDA */
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

@media (max-width: 420px){
    #servico2{
        flex-direction: column-reverse;
    }
}
.img-serv{
    width: 50%;
}

@media (max-width: 420px){
    .img-serv{
        width: 100%;
    }
}

/* SEÇÃO CONTATO */

.contato-bg{
    margin: 0;
    padding: 0;    
    background-color: var(--brown);
    width: 100%;

}

.contato{
    margin: auto;
    padding: 75px 0;
    max-width: 1140px;   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px){
    .contato{
        flex-direction: column;
        width: 100%;
        
        
    }
}

/* SEÇÃO CONTATO LADO ESQUERDO */

.contato-esq{    
    width: 50%;
}

@media (max-width: 768px){
    .contato-esq{
        width: 80%;
        text-align: center;
    }
}

.contato-esq h2{
    color: var(--orange);
    margin: 0;
}

.contato-esq h3{
    color: var(--grey);
    font-size: 1rem;
    width: 400px;
    font-weight: 400;
    letter-spacing: 1.2px;
    line-height: 25px;

}

@media (max-width: 768px){
    .contato-esq h3{
        width: 100%;
        
    }
}

.contato-esq i{    
    font-size: 35px;
    padding: 15px 12px 0 0;
    color: var(--grey);
   
    
}

@media (max-width: 768px){
    .contato-esq i{
        padding: 15px 12px 35px 0;
        
    }
}

.contato-esq i:hover{
    color: var(--orange);
}

/* SEÇÃO CONTATO LADO DIREITO - FORMULÁRIO */

.contato-dir{
    width: 40%;
    
}
@media (max-width: 768px){
    .contato-dir{
        width: 80%;
    }
}

.contato-dir label{
    color: var(--grey);
}

input, textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;    
}

.label{
    font-size: 1rem;
    font-weight: 600;

}

input[type=submit]{
    background-color: var(--lightpink);
    color: var(--brown);
    width: 100%;
    margin: auto;
    border: 3px solid var(--lightpink);
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s ease;

}

input[type=submit]:hover{
    background-color: var(--brown);
    color: var(--lightpink);
    border: 3px solid var(--lightpink);
    animation: beat 0.5s infinite;

}

@keyframes beat {
	0% {
		transform: scale(1.05);
		
	}

	70% {
		transform: scale(1);
		
	}

	100% {
		transform: scale(1.05);
		
    }
}

/* RODAPÉ */

footer{
    width: 100%;
}

.footer{
    max-width: 1140px;
    margin: auto;
    padding: 10px;
}

@media (max-width:768px){
    .footer{
        width: 80%;
    }
}

.footer > h5{
    text-align: center;
    font-style: normal;
}